spring.application.name=example
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.security.oauth2.client.registration.gw2me.client-name=gw2.me
spring.security.oauth2.client.registration.gw2me.client-id=<client_id>
spring.security.oauth2.client.registration.gw2me.client-secret=<client_secret>
spring.security.oauth2.client.registration.gw2me.scope=identify

spring.security.oauth2.client.provider.gw2me.issuer-uri=https://gw2.me
spring.security.oauth2.client.provider.gw2me.user-info-uri=https://gw2.me/api/user
